#===================================================
# Primary settings
#===================================================

# Problem Constants
NDIM=3

# Output Control
unames={1: 'X', 2:'Y',3:'Z'}
parnames={1: 's1', 2: 's2', 3: 'alpha', 4: 'p1',5:'p2',6:'q1',7:'q2',8:'c1',9:'c2',10:'beta',11:'gmma'}
NPR=10000

# Free Parameters
ICP=['c1']

# Limits
UZR={'gmma':0.1,'alpha':0.1, 'c1':0.2}
UZSTOP={'alpha':[-1,1],'beta':[-1,1]}, NMX=10000

# Computation Constants
IPS=1, IRS=0

# Continuation Step Size
DS=1e-3, DSMIN=1e-4, DSMAX=1e-3

# Discretization Constants
NTST=5

#===================================================
# Secondary settings
#===================================================#

# Problem Constants
NPAR=11, JAC=0

# Discretization Constants
#NCOL=4, IAD=3

# Tolerances
EPSL=1e-7, EPSU=1e-7, EPSS=1e-5, ITMX=8, NWTN=3, ITNW=5, IIS=3

# Continuation Step Size
IADS=1, THL={}, THU={}

# Limits
#STOP = []
#RL0=-1.7976e+308, RL1=1.7976e+308, A0=-1.7976e+308, A1=1.7976e+308

# Computation Constants
ISP=2
#ILP=1, SP=[], ISP=2, ISW=1, MXBF=10, s='', dat='', U={}, PAR={}, TY=''

# Output Control
#e = '', sv='', IBR=0, LAB=0, IIS=3, IID=2, IPLT=0, UZR={}

#===================================================
# Inactive (now unimportant) settings
#===================================================

# Problem Constants
#NBC=0, NINT=0

#===================================================
# Homcont settings
#===================================================

#NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
#IREV = [], IFIXED = [], IPSI = []
